{
    "name": "nickmaltbie.Treachery",
    "rootNamespace": "nickmaltbie.Treachery",
    "references": [
        "WebSocket Transport for Netcode for GameObjects",
        "Unity.Netcode.Components",
        "Unity.Netcode.Runtime",
        "nickmaltbie.OpenKCC",
        "nickmaltbie.OpenKCC.netcode",
        "nickmaltbie.ScreenManager",
        "nickmaltbie.StateMachineUnity",
        "nickmaltbie.StateMachineUnity.netcode",
        "nickmaltbie.ScreenManager.TestCommon",
        "nickmaltbie.TestUtilsUnity",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "Unity.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}